CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=ecosync
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=db_password
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=ecosync-jwt-secret
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_SSL=false
